authenticated.objective.list.title = Listing of objectives
authenticated.objective.form.title = Objective form

authenticated.objective.list.label.title = Title
authenticated.objective.list.label.startDuration = Start Duration
authenticated.objective.list.label.finishDuration = Finish Duration
authenticated.objective.list.label.priority = Priority

authenticated.objective.form.label.title = Title
authenticated.objective.form.label.description = Description
authenticated.objective.form.label.priority = Priority
authenticated.objective.form.label.criticalStatus = Critical status
authenticated.objective.form.label.instantiationMoment = Instantiation moment
authenticated.objective.form.label.startDuration = Start Duration
authenticated.objective.form.label.finishDuration = Finish Duration
authenticated.objective.form.label.optionalLink = Optional link