client.progress-log.list.title= List of progress logs

client.progressLog.list.label.recordId = Record Id
client.progressLog.list.label.completeness = Completeness
client.progressLog.list.label.registrationMoment = Registration Moment
client.progressLog.list.label.responsiblePerson = Responsible Person
client.progressLog.list.label.draftMode = DraftMode

client.progressLog.list.button.create = Create Progress Log

#############################################################################

client.progress-log.form.title= Progress log details

client.progress-log.form.label.recordId = Record Id
client.progress-log.form.label.completeness = Completeness
client.progress-log.form.label.comment = Comment
client.progress-log.form.label.registrationMoment = Registration Moment
client.progress-log.form.label.responsiblePerson = Responsible Person

client.progress-log.form.button.update = Update
client.progress-log.form.button.delete = Delete
client.progress-log.form.button.publish = Publish
client.progress-log.form.button.create = Create

client.progress-log.form.placeholder.comment = Make a comment
client.progress-log.form.error.duplicated = This id is already in use.
