client.progress-log.list.title= Listado de registros de progreso

client.progressLog.list.label.recordId = Identificador del registro
client.progressLog.list.label.completeness = Completitud
client.progressLog.list.label.registrationMoment = Momento del registro
client.progressLog.list.label.responsiblePerson = Persona Responsable
client.progressLog.list.label.draftMode = Editable

client.progressLog.list.button.create = Crear registro de progreso

#############################################################################

client.progress-log.form.title= Detalles del registro de progreso

client.progress-log.form.label.recordId = Identificador del registro
client.progress-log.form.label.completeness = Completitud
client.progress-log.form.label.comment = Comentario
client.progress-log.form.label.registrationMoment = Momento del registro
client.progress-log.form.label.responsiblePerson = Persona responsable

client.progress-log.form.button.update = Actualizar
client.progress-log.form.button.delete = Borrar
client.progress-log.form.button.publish = Publicar
client.progress-log.form.button.create = Crear 

client.progress-log.form.placeholder.comment = Haz un comentario
client.progress-log.form.error.duplicated = Este identificador ya está en uso.
