<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>264</y>
      <w>234</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
bg=green
_Claim_
--
+ code:String {Unique,NotBlank,Pattern(C-[0-9]{4})}
+ intantiation moment:Date {Temporal(TIMESTAMP),Past)
+ heading:String {NotBlank,Length(0,75)}
+ description:String {NotBlank,Length(0,100)}
+ department:String {NotBlank,Length(0,100)}
+ optional email address:String {Email}
+ optional link;String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>246</y>
      <w>258</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
_Objective_
bg=green
--
+ instantiation moment:Date {Temporal(TIMESTAMP),Past)
+ title:String {NotBlank, Lenght(0,75)}
+ priority: Priority
+ description:String {NotBlank, Length(0,100)}
+ status: boolean
+ start duration: Date {Past, Temporal(TIMESTAMP)}
+ end duration: Date {PastOrPresent, Temporal(TIMESTAMP)}
+ optional link:String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>396</y>
      <w>222</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
bg=green
_Risk_
--
+ reference: String{Unique,NotBlank, Pattern(R-[0-9]{3})}
+ identification date: Date {Temporal(TIMESTAMP), Past}
+ impact: double {Min(0)}
+ probability: double {Range(0,100)}
+ / value:double {Transient}
+ description:String {NotBlank,Length(0,100)}
+ optional link:String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>378</y>
      <w>234</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
bg=green
--
+ instantiation moment: Date {Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(0,75)}
+ author: String {NotBlank, Length(0,75)}
+ message: String {NotBlank, Length(0,100)}
+ email address: String {Email}
+ link: String {NotBlank, URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>516</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
bg=green
--
+ instantiation/update moment: Date {Past, Temporal(TIMESTAMP)}
+ start display period: Date {Past, Temporal(TIMESTAMP)}
+ end display period: Date {PastOrPresent, Temporal(TIMESTAMP)}
+ picture: String {URL}
+ slogan: String {NotBlank, Max(75)}
+ link: String {NotBlank, URL}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>216</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumerator&gt;&gt;
bg=yellow
_Priority_
--
+Low
+Medium
+High

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>378</x>
      <y>444</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Value is the result of the
multiplication of impact
and probability
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>768</x>
      <y>384</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>The author must be computed 
as follows: 

“〈username〉 - 〈surname, name〉”, 
where “〈username〉”
denotes the username of the 
principal who has posted the
note and “〈surname, name〉”
denotes his or her full name.
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>636</x>
      <y>522</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>The start display period must be any 
moment after instantiation/update moment
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>636</x>
      <y>564</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>The end display period must be at least 
one week after start display period
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>768</x>
      <y>246</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>The start duration must be any moment
after instantiation moment
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>768</x>
      <y>300</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>The end display duration must be after 
 start duration
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1230</x>
      <y>300</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>status will be true if critical 
and false otherwise
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>312</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>414</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>462</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>312</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>258</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>312</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>534</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>576</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
