# Page Titles
any.claim.list.title = Listing of Claims
any.claim.form.title = Claim Form

# Labels for the Claims List
any.claim.list.label.code = Code
any.claim.list.label.instantiationMoment = Instantiation Moment
any.claim.list.label.heading = Heading

# Labels for the Claims Form
any.claim.form.label.code = Code:
any.claim.form.label.heading = Heading:
any.claim.form.label.description = Description:
any.claim.form.label.department = Department:
any.claim.form.label.email = Email:
any.claim.form.label.link = Link:

# Buttons for the Claims Form and List
any.claim.form.button.publish = Publish
any.claim.form.button.create = Create
any.claim.list.button.create = Create

# Confirmation Labels and Errors
any.claim.form.label.confirm = Confirm
any.claim.form.error.not-confirmed = Must confirm
any.claim.form.error.duplicated-code = Duplicated Code
