# Page Titles
any.claim.list.title = Listado de Reclamaciones
any.claim.form.title = Detalles de la Reclamación

# Labels for the Claims List
any.claim.list.label.code = Código
any.claim.list.label.instantiationMoment = Momento de la Instanciación
any.claim.list.label.heading = Encabezado

# Labels for the Claims Form
any.claim.form.label.code = Código:
any.claim.form.label.heading = Encabezado:
any.claim.form.label.description = Descripción:
any.claim.form.label.department = Departamento:
any.claim.form.label.email = Correo Electrónico:
any.claim.form.label.link = Enlace:

# Buttons for the Claims Form and List
any.claim.form.button.publish = Publicar
any.claim.form.button.create = Crear
any.claim.list.button.create = Crear

# Confirmation Labels and Errors
any.claim.form.label.confirm = Confirmar
any.claim.form.error.not-confirmed = Debes confirmar
any.claim.form.error.duplicated-code = Código duplicado
